body {
	font-family: sans-serif;
	background-color: var(--colBkg);
	color: var(--colFgr);
	margin: 0;
}
div#vue-app {
	background-color: var(--colBkg);
	position: fixed;
	width: 100%;
	box-shadow: 0 0 .8em var(--colBkg);
}
header {
	padding: .4em .7em;
	display: grid;
	grid-template-columns: 5em auto;
	grid-gap: 2px;
}
header div {
	color: var(--colFrg);
	padding: .2em .5em;
}
#hdrLgo { grid-row: 1/3; grid-column: 1; height: 3em; padding-top: .2em; }
#hdrCmd { grid-row: 1; grid-column: 2; font-weight: bold; }
#hdrShp { grid-row: 2; grid-column: 2; }
#hdrLoc { grid-row: 1; grid-column: 3; }
nav {
	background-color: var(--colFgrDim);
	color: var(--colFgrAlt);
	font-weight: bold;
	display: flex;
	flex-flow: row nowrap;
	overflow-x: auto;
	padding-top: .4em;
}
nav > div {
	white-space: nowrap;
	font-size: 80%;
	padding: .5em .7em;
	margin-right: .3em;
}
nav a:any-link {
	color: var(--colFgrAlt);
	text-decoration: none;
}
nav > div:hover {
	cursor: pointer;
	background-color: var(--colBkgDim);
}
#mbtn {
    padding-right: 1em;
	cursor: default;
}
#mbtn > span {
	cursor: pointer;
	padding: .2em .5em;
}
#mbtn:hover {
    background-color: var(--colFgrDim);
}
nav > div.current {
	background-color: var(--colBkg);
	cursor: auto;
}
aside {
    background-color: var(--colFgrDim);
    color: var(--colFgrAlt);
    width: 15em;
    padding: .3em .4em;
    z-index: 1;
}
aside div { padding: .4em .5em; }
aside div:hover {
    background-color: var(--colBkgDim);
}
aside a:any-link {
	color: var(--colFgrAlt);
	text-decoration: none;
}
main {
	width: 100%;
	position: absolute;
	top: 7em;
	z-index: -1;
}
.menu-enter-active, .menu-leave-active {
	transition: all .3s ease;
}
.menu-enter, .menu-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
	transform: translateX(-2em);
	opacity: 0;
}
