[kind journal commonness]
(r antimony 5)
(r arsenic 3)
(r cadmium 4)
(r carbon 1)
(r chromium 2)
(r germanium 2)
(r iron 1)
(r manganese 2)
(r mercury 4)
(r molybdenum 4)
(r nickel 1)
(r niobium 3)
(r phosphorus 1)
(r polonium 5)
(r ruthenium 5)
(r selenium 3)
(r sulphur 1)
(r technetium 5)
(r tellurium 5)
(r tin 4)
(r tungsten 3)
(r vanadium 2)
(r yttrium 4)
(r zinc 2)
(r zirconium 2)

(m basicconductors 1)
(m biotechconductors 5)
(m chemicaldistillery 3)
(m chemicalmanipulators 4)
(m chemicalprocessors 2)
(m compoundshielding 4)
(m conductiveceramics 3)
(m conductivecomponents 2)
(m conductivepolymers 4)
(m configurablecomponents 4)
(m crystalshards 1)
(m electrochemicalarrays 3)
(m embeddedfirmware 5)
(m exquisitefocuscrystals 5)
(m fedcorecomposites 5)
(m fedproprietarycomposites 4)
(m focuscrystals 3)
(m galvanisingalloys 2)
(m gridresistors 1)
(m heatconductionwiring 1)
(m heatdispersionplate 2)
(m heatexchangers 3)
(m heatvanes 4)
(m highdensitycomposites 3)
(m hybridcapacitors 2)
(m imperialshielding 5)
(m mechanicalcomponents 3)
(m mechanicalequipment 2)
(m mechanicalscrap 1)
(m pharmaceuticalisolators 5)
(m phasealloys 3)
(m polymercapacitors 4)
(m precipitatedalloys 3)
(m protoheatradiators 5)
(m protolightalloys 4)
(m protoradiolicalloys 5)
(m refinedfocuscrystals 4)
(m salvagedalloys 1)
(m shieldemitters 2)
(m shieldingsensors 3)
(m temperedalloys 1)
(m uncutfocuscrystals 2)
(m unknownenergysource 5)
(m wornshieldemitters 1)

(d adaptiveencryptors 5)
(d ancientbiologicaldata _)
(d ancientculturaldata _)
(d ancienthistoricaldata _)
(d ancientlanguagedata _)
(d ancienttechnologicaldata _)
(d archivedemissiondata 2)
(d bulkscandata 1)
(d classifiedscandata 5)
(d compactemissionsdata 5)
(d consumerfirmware 2)
(d dataminedwake 5)
(d decodedemissiondata 4)
(d disruptedwakeechoes 1)
(d emissiondata 3)
(d encodedscandata 4)
(d encryptedfiles 1)
(d encryptionarchives 4)
(d encryptioncodes 2)
(d fsdtelemetry 2)
(d hyperspacetrajectories 4)
(d industrialfirmware 3)
(d legacyfirmware 1)
(d scanarchives 2)
(d scandatabanks 3)
(d scrambledemissiondata 1)
(d securityfirmware 4)
(d shieldcyclerecordings 1)
(d shielddensityreports 3)
(d shieldfrequencydata 5)
(d shieldpatternanalysis 4)
(d shieldsoakanalysis 2)
(d symmetrickeys 3)
(d tg_compositiondata 3)
(d tg_residuedata 4)
(d tg_shipflightdata 3)
(d tg_structuraldata 2)
(d unknownshipsignature 3)
(d unknownwakedata 3)
(d wakesolutions 3)