<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s/css/bcp.css">
<!-- >>> local-style >>> -->
	<style>
main span.mneed { color: var(--colGood); }
#bdyls {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
}
main div.star {
	background-color: var(--tblOdd);
	margin: .1em;
	padding: .2em;
}
main div.belt {
	background-color: var(--tblOdd);
	margin: .1em;
	padding: .2em;
}
main div.planet {
	background-color: var(--tblOdd);
	margin: .1em;
	padding: .2em;
}
.matls tr { font-size: 80%; }
.matls td { background-color: var(--tblEvn); }
.matls tr.engh { color: var(--colGood); }
.matls tr.miss { color: var(--colBad); }
	</style>
<!-- <<< local-style <<< -->	
  </head>
  <body>
  <main>
<!-- >>> topic >>> -->
	<h1>Local System Bodies</h1>
	<div id="bdyls">
<!-- >>> bodies <<< \-->
	</div>
<!-- >>> bdy-none >>> -->
		<p>No body scans to display</p>
<!-- <<< bdy-none <<< \-->
<!-- >>> bdy-star >>> -->
	<div class="star">
		<span style="font-weight:bold">☼ `name`</span><br>
		`type`<br>
		`dist`&nbsp;ls<br>
<!-- >>> rings <<< \-->
	</div>
<!-- <<< bdy-star <<< \-->
<!-- >>> bdy-belt >>> -->
	<div class="belt">
		<span style="font-weight:bold">∵ `name`</span><br>
		`dist`&nbsp;ls<br>
	</div>
<!-- <<< bdy-belt <<< \-->
<!-- >>> bdy-planet >>> -->
	<div class="planet">
		<span style="font-weight:bold">❍ `name`</span><br>
		`type`<br>
		`dist`&nbsp;ls<br>
		<span title="<500km => Geyser?">r:&nbsp;`r`km</span>
		<span title="`volc-type`">`volc`</span><br>
<!-- >>> materials <<< \-->
<!-- >>> rings <<< \-->
<!-- >>> mat-section >>> -->
		<table class="matls">
<!-- >>> mats <<< \-->
		</table>
<!-- <<< mat-section <<< \-->
<!-- >>> mat0 >>> -->
		<tr class="`class`" title="`matitle`"><td>`name`</td><td class="right">`frac`%</td></tr>

<!-- <<< mat0 <<< -->
<!-- >>> mat1 >>> -->
		<tr class="`class`" title="`matitle`"><td>`name`</td><td class="right">`frac`%</td></tr>

<!-- <<< mat1 <<< -->
	</div>
<!-- <<< bdy-planet <<< \-->
<!-- >>> ring-section >>> -->
		<span style="grid-column:2;text-align: right;">Ring:</span>
		<span>Name</span>
		<span>Class e.g.</span>
		<span>Reserve: pristine</span>
		<span>mass [Mt]</span>
<!-- <<< ring-section <<< \-->
<!-- <<< topic <<< -->
  </main>
  </body>
</html>
