<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s/css/bcp.css">
<!-- >>> local-style >>> -->
  	<link rel="stylesheet" href="s/jqui/jquery-ui.min.css">
	<style>
main span.btn { cursor: pointer; }
main td {
	padding-left: .3em;
	padding-right: .3em;
}
main td.avgttl {
  text-align: right;
  font-weight: bold;
}
main td.avgttl::after {
  content: ":"
}
main td.avgdta1 {
  text-align: center;
}
main td.avgdta2 {
  text-align: right;
}
main tr:nth-of-type(odd) {
	background-color: var(--tblOdd);
}
main tr:nth-of-type(even) {
	background-color: var(--tblEvn);
}
#tagf {
  display: inline;
  border: none;
  margin: 0;
}
#dsthdr{ cursor: pointer; }
#dsthdr::before {	content: "▾ "; }
#dsthdr.hide::before { content: "▸ "; }
#addest {
	display: grid;
	grid-template-columns: 8em 1fr 1fr 1fr;
	grid-gap: .5em;
	margin-bottom: .5em;
}
#addest.hide { display: none; }
#addest label { font-weight: bold; }
#btnadst {
   grid-column: 1;
   grid-row:    1 / span 2;	
	background-color: var(--tblOdd);
	padding-top: .3em;
	padding-bottom: .3em;
	font-weight: bold;
	text-align: center;
	align-self: flex-end;
	border-radius: 3px;
	cursor: pointer;
}
#destnm { grid-column: 2; }
#destnts {
	grid-column: 2 / span 3;
	height: 5em;
	color: var(--colFgr);
	background-color: var(--colBkg);
	border: 1px solid;
	border-color: var(--colFgr);
	padding: .2em;
}
.tlen { text-align: right; }
.tlen::after {
	content: " Ly";
}
.btopt {
	cursor: pointer;
	background-image: url('s/img/TrvlLong.png');
	background-size: 1em .8em;
	background-repeat: no-repeat;
	background-position: center center;
}
main span.hide { display: none; }
.btopt:hover {
	background-image: url('s/img/TrvlShort.png');
}
#land td { text-align: center; }
#land input { width: 6em; text-align: center; }
.goleft::before { content: "◀ "; }
.goright::after { content: " ▶"; }
	</style>
<!-- <<< local-style <<< -->
<!-- >>> hdr-script >>> -->
   <script src="s/jqui/external/jquery/jquery.js"></script>
  	<script src="s/jqui/jquery-ui.min.js"></script>
  	<script src="s/js/vue.js"></script>
<!-- <<< hdr-script <<< -->
  </head>
  <body>
  <main>
</select>
<!-- >>> topic >>> -->
	<table id="land">
		<tr>
			<td rowspan="2">Planetary<br>Landing</td>
			<th>Dest Lat</th><th>Dest Lon</th>
			<th>Lat</th><th>Lon</th><th>Alt</th><th>Head</th>
			<th>Bearing</th>
		</tr>
		<tr>
			<td><input placeholder="Latitude" min="-90" max="90"
			           v-model.lazy="dest.lat" v-on:change="chgSurfLat"></td>
			<td><input placeholder="Longitude" min="-180" max="180"
			           v-model.lazy="dest.lon" v-on:change="chgSurfLon"></td>
			<td>{{ship.lat}}</td><td>{{ship.lon}}</td><td>{{ship.alt}}</td><td>{{ship.head}}</td>
			<td style="font-weight: bold"><span v-bind:class="{goleft: goLeft, goright: goRight}">{{bearing | num2frac}}</span></td>
		</tr>
	</table>
	<h1 id="dsthdr" class="hide" onclick="tglDstForm()">Destinations</h1>
	<form id="addest" class="hide">
		<span id="btnadst" onclick="addDst()">Save Destination</span>
		<label for="destnm">Location</label>
		<label for="destcoo">Coordinates</label>
		<label for="desttags">Tags</label>
		<input type="text" id="destnm" size="20">
		<input type="text" id="destcoo" size="24">
		<input type="text" id="desttags" size="30">
		<label for="destnts" style="text-align:right">Notes:</label>
		<textarea id="destnts"></textarea>
	</form>
Plan with <select name="shipopt" onchange="selShip(value)">
<!-- >>> shipopts <<< \-->
<!-- >>> shipopt >>> -->
<option value="`id`">`ship` – `jump` Ly</option>

<!-- <<< shipopt <<< \-->
<!-- >>> shipopt-sel >>> -->
<option value="`id`" selected="selected">`ship` – `jump` Ly</option>

<!-- <<< shipopt-sel <<< \-->
</select>: max=`lypj-max` / avg=`lypj-avg` Ly/Jump
<!--	Filter <fieldset id="tagf">
	  <input type="radio" id="tfall" name="tagf" value="all">
	  <label for="tfall">all</label>
	  <input type="radio" id="tfany" name="tagf" value="any" checked="checked">
	  <label for="tfany">any</label>
	</fieldset> tags: <input type="text" list="tags" id="tagf" value="" name="tagf" placeholder="Type tag">
<datalist id="tags">
  <option value="Home">
  <option value="Formidine Rift">
</datalist -->	
	<table id="dests" style="width:100%">
		<thead><tr>
			<th colspan="2" title="Drag to change order">Destination</th>
			<th>Distance</th>
			<th>ETD</th>
			<th>EJD</th>
			<th title="Sum of previous distances">Route</th>
			<th>Loop</th>
			<th title="Distance to previous destination">Section</th>
			<th>Note</th>
<!-- >>> tags-hdr <<< \-->
<!-- >>> tags-nof >>> -->
			<th title="NYI! Tag filter"><span class="txclk off">◎</span>&nbsp;Tags</th>
<!-- <<< tags-nof <<< \-->
<!-- >>> tags-flt >>> -->
			<th title="NYI! Tag filter">◉&nbsp;Tags</th>
<!-- <<< tags-flt <<< \-->
		</tr></thead>
		<tbody>
<!-- >>> destinations <<< \-->
<!-- >>> dest >>> -->
		<tr id="dst`dst-id`">
			<td><img class="inlico btn" src="s/img/`home-flag`Home.png"
			         title="Toggle Home System"
			         onclick="tglHomeId(`dst-id`)">
			    `name`</td>
			<td class="center"> 
			   <span class="txclk" onclick="editDst(this)" title="Edit location">✍</span>
			   &nbsp;
				<img class="inlico btn" src="s/img/Trash.png"
			        title="Double-click to Delete"
			        ondblclick="delDst(`dst-id`)">
			</td>
			<td class="right" title="`coox` / `cooy` / `cooz`">`dist` Ly</td>
			<td class="right">`etd`</td>
			<td class="center">`ejd`</td>
			<td class="right">
				<span class="btopt"
				      onclick="optmz(this,'r')"
				      title="Optimize route">&nbsp;&nbsp;&nbsp;</span>
				<span class="tlen">–</span>
			</td>
			<td class="right">
				<span class="btopt"
				      onclick="optmz(this,'l')"
				      title="Optimize loop">&nbsp;&nbsp;&nbsp;</span>
				<span class="tlen">–</span>
			</td>
			<td class="tlen">–</td>
			<!--td class="center">
				<span class="txclk off" onclick="optmz(this,'r')">↝</span>
				<span class="txclk" onclick="optmz(this,'l')">↺</span>
			</td-->
			<td>`note`</td>
			<td>`tags`</td>
		</tr>

<!-- <<< dest <<< \-->
		</tbody>
	</table>
	<h1>Jump Statistics</h1>
	<table id="jhist" style="width:100%">
		<thead><tr>
			<th>Last…</th>
			<th colspan="2">Jump</th>
<!-- >>> avg-heads <<< \-->
<!-- >>> avg-heading >>> -->
			<th colspan="2">`count` Jumps</th>

<!-- <<< avg-heading <<< \-->
		</tr></thead>
		<tbody>
<!-- >>> avg-rows <<< \-->
<!-- >>> avg-row >>> -->
		<tr>
			<td class="avgttl">`title`</td>
<!-- >>> values <<< \-->
<!-- >>> value1 >>> -->
			<td class="avgdta1" colspan="2">`data`</td>

<!-- <<< value1 <<< \-->
<!-- >>> value2 >>> -->
			<td class="avgdta2">∑: `sum`</td><td class="avgdta">Ø: `avg`</td>

<!-- <<< value2 <<< \-->
		</tr>

<!-- <<< avg-row <<< \-->
		<tbody>
	</table>
	<script>
/* What a hack – WebUI needs complete overhaul */
tspLimit=`tsp-limit`;
initSurfLat = `surf-lat`;
initSurfLon = `surf-lon`;
  	</script>
<!-- <<< topic <<< -->
  </main>
<!-- >>> end-script >>> -->
	<script src="s/js/travel.js"></script>
<!-- <<< end-script <<< \-->
  </body>
</html>
