[\ED local sym]
(antimony "Antimony" Sb)
(arsenic "Arsenic" As)
(cadmium "Cadmium" Cd)
(carbon "Carbon" C)
(chromium "Chromium" Cr)
(germanium "Germanium" Ge)
(iron "Iron" Fe)
(manganese "Manganese" Mg)
(mercury "Mercury" Hg)
(molybdenum "Molybdenum" Mo)
(nickel "Nickel" Ni)
(niobium "Niobium" Nb)
(phosphorus "Phosphorus" P)
(polonium "Polonium" Po)
(ruthenium "Ruthenium" Ru)
(selenium "Selenium" Se)
(sulphur "Sulphur" S)
(technetium "Technetium" Tc)
(tellurium "Tellurium" Te)
(tin "Tin" Sn)
(tungsten "Tungsten" W)
(vanadium "Vanadium" V)
(yttrium "Yttrium" Y)
(zinc "Zinc" Zn)
(zirconium "Zirconium" Zr)
(basicconductors "Basic Conductors" \_)
(compactcomposites "Compact Composites" \_)
(filamentcomposites "Filament Composites" \_)
(heatconductionwiring "Heat Conduction Wiring" \_)
(heatexchangers "Heat Exchangers" \_)
(protoheatradiators "Proto Heat Radiators" \_)
(protoradiolicalloys "Proto Radiolic Alloys" \_)
(thermicalloys "Thermic Alloys" \_)
