[\ED local]
(DiamondBackXL "Diamondback Explorer")
(anaconda "Anaconda")
(asp "Asp Explorer")
(asp_scout "Asp Scout")
(belugaliner "Beluga Liner")
(cobramkiii "Cobra MkIII")
(cobramkiv "Cobra MkIV")
(cutter "Imperial Cutter")
(diamondback "Diamondback Scout")
(diamondbackxl "Diamondback Explorer")
(empire_courier "Imperial Courier")
(empire_eagle "Imperial Eagle")
(empire_fighter Gu-97)
(empire_trader "Imperial Clipper")
(federation_gunship "Federal Gunship")
(independant_trader Keelback)
(independent_fighter Taipan)
(krait_mkii "Krait MkII")
(type6 "Type-6 Transporter")
(type7 "Type-7 Transporter")
(type9 "Type-9 Heavy")
(typex "Alliance Chieftain")
(typex_3 "Alliance Challenger")
(viper "Viper MkIII")
(viper_mkiv "Viper MkIV")
