[\journal lang: wikia]
(antimony "Antimony" Antimony)
(arsenic "Arsenic" Arsenic)
(cadmium "Cadmium" Cadmium)
(carbon "Carbon" Carbon)
(chromium "Chromium" Chromium)
(germanium "Germanium" Germanium)
(iron "Iron" Iron)
(manganese "Manganese" Manganese)
(mercury "Mercury" Mercury)
(molybdenum "Molybdenum" Molybdenum)
(nickel "Nickel" Nickel)
(niobium "Niobium" Niobium)
(phosphorus "Phosphorus" Phosphorus)
(polonium "Polonium" Polonium)
(ruthenium "Ruthenium" Ruthenium)
(selenium "Selenium" Selenium)
(sulphur "Sulphur" Sulphur)
(technetium "Technetium" Technetium)
(tellurium "Tellurium" Tellurium)
(tin "Tin" Tin)
(tungsten "Tungsten" Tungsten)
(vanadium "Vanadium" Vanadium)
(yttrium "Yttrium" Yttrium)
(zinc "Zinc" Zinc)
(zirconium "Zirconium" Zirconium)

(basicconductors "Basic Conductors" Basic_Conductors)
(biotechconductors "Biotech Conductors" Biotech_Conductors)
(chemicaldistillery "Chemical Distillery" Chemical_Distillery)
(chemicalmanipulators "Chemical Manipulators" Chemical_Manipulators)
(chemicalprocessors "Chemical Processors" Chemical_Processors)
(compoundshielding "Compound Shielding" Compound_Shielding)
(conductiveceramics "Conductive Ceramics" Conductive_Ceramics)
(conductivecomponents "Conductive Components" Conductive_Components)
(conductivepolymers "Conductive Polymers" Conductive_Polymers)
(configurablecomponents "Configurable Components" Configurable_Components)
(crystalshards "Crystal Shards" Crystal_Shards)
(electrochemicalarrays "Electrochemical Arrays" Electrochemical_Arrays)
(embeddedfirmware "Modified Embedded Firmware" Modified_Embedded_Firmware)
(exquisitefocuscrystals "Exquisite Focus Crystals" Exquisite_Focus_Crystals)
(fedcorecomposites "Core Dynamics Composites" Core_Dynamics_Composites)
(fedproprietarycomposites "Proprietary Composites" Proprietary_Composites)
(focuscrystals "Focus Crystals" Focus_Crystals)
(galvanisingalloys "Galvanising Alloys" Galvanising_Alloys)
(gridresistors "Grid Resistors" Grid_Resistors)
(heatconductionwiring "Heat Conduction Wiring" Heat_Conduction_Wiring)
(heatdispersionplate "Heat Dispersion Plate" Heat_Dispersion_Plate)
(heatexchangers "Heat Exchangers" Heat_Exchangers)
(heatvanes "Heat Vanes" Heat_Vanes)
(highdensitycomposites "High Density Composites" High_Density_Composites)
(hybridcapacitors "Hybrid Capacitors" Hybrid_Capacitors)
(imperialshielding "Imperial Shielding" Imperial_Shielding)
(mechanicalcomponents "Mechanical Components" Mechanical_Components)
(mechanicalequipment "Mechanical Equipment" Mechanical_Equipment)
(mechanicalscrap "Mechanical Scrap" Mechanical_Scrap)
(pharmaceuticalisolators "Pharmaceutical Isolators" Pharmaceutical_Isolators)
(phasealloys "Phase Alloys" Phase_Alloys)
(polymercapacitors "Polymer Capacitors" Polymer_Capacitors)
(precipitatedalloys "Precipitated Alloys" Precipitated_Alloys)
(protoheatradiators "Proto Heat Radiators" Proto_Heat_Radiators)
(protolightalloys "Proto Light Alloys" Proto_Light_Alloys)
(protoradiolicalloys "Proto Radiolic Alloys" Proto_Radiolic_Alloys)
(refinedfocuscrystals "Refined Focus Crystals" Refined_Focus_Crystals)
(salvagedalloys "Salvaged Alloys" Salvaged_Alloys)
(shieldemitters "Shield Emitters" Shield_Emitters)
(shieldingsensors "Shielding Sensors" Shielding_Sensors)
(temperedalloys "Tempered Alloys" Tempered_Alloys)
(uncutfocuscrystals "Flawed Focus Crystals" Flawed_Focus_Crystals)
(unknownenergysource "Sensor Fragment" Sensor_Fragment)
(wornshieldemitters "Worn Shieldemitters" Worn_Shieldemitters)

(adaptiveencryptors "Adaptive Encryptors Capture" Materials)
(ancientbiologicaldata "?Ancient Biological Data" Materials)
(ancientculturaldata "?Ancient Cultural Data" Materials)
(ancienthistoricaldata "?Ancient Historical Data" Materials)
(ancientlanguagedata "?Ancient Language Data" Materials)
(ancienttechnologicaldata "?Ancient Technological Data" Materials)
(archivedemissiondata "Irregular Emission Data" Materials)
(bulkscandata "Abnormal Bulk Scan Data" Materials)
(classifiedscandata "Classified Scan Fragment" Materials)
(compactemissionsdata "Abnormal Compact Emissions Data" Materials)
(consumerfirmware "Modified Consumer Firmware" Materials)
(dataminedwake "Datamined Wake Exceptions" Materials)
(decodedemissiondata "Decoded Emission Data" Materials)
(disruptedwakeechoes "Atypical Disrupted Wake Echoes" Materials)
(emissiondata "Unexpected Emission Data" Materials)
(encodedscandata "Divergent Scan Data" Materials)
(encryptedfiles "Unusual Encrypted Files" Materials)
(encryptionarchives "Atypical Encryption Archives" Materials)
(encryptioncodes "Tagged Encryption Codes" Materials)
(fsdtelemetry "Anomalous FSD Telemetry" Materials)
(hyperspacetrajectories "Eccentric Hyperspace Trajectories" Materials)
(industrialfirmware "Cracked Industrial Firmware" Materials)
(legacyfirmware "Specialised Legacy Firmware" Materials)
(scanarchives "Unidentified Scan Archives" Materials)
(scandatabanks "Classified Scan Databanks" Materials)
(scrambledemissiondata "Exceptional Scrambled Emission Data" Materials)
(securityfirmware "Security Firmware Patch" Materials)
(shieldcyclerecordings "Distorted Shield Cycle Recordings" Materials)
(shielddensityreports "Untypical Shield Scans" Materials)
(shieldfrequencydata "Peculiar Shield Frequency Data" Materials)
(shieldpatternanalysis "Aberrant Shield Pattern Analysis" Materials)
(shieldsoakanalysis "Inconsistent Shield Soak Analysis" Materials)
(symmetrickeys "Open Symmetric Keys" Materials)
(tg_compositiondata "Thargoid Material Composition Data" Materials)
(tg_residuedata "Thargoid Residue Data" Materials)
(tg_shipflightdata "Thargoid Ship Signature" Materials)
(tg_structuraldata "Thargoid Structural Data" Materials)
(unknownshipsignature "Ship Flight Data" Materials)
(unknownwakedata "Thargoid Wake Data" Materials)
(wakesolutions "Strange Wake Solutions" Materials)