[id \journal lang: wikia]
(r1 antimony "Antimony" Antimony)
(r2 arsenic "Arsenic" Arsenic)
(r3 cadmium "Cadmium" Cadmium)
(r4 carbon "Carbon" Carbon)
(r5 chromium "Chromium" Chromium)
(r6 germanium "Germanium" Germanium)
(r7 iron "Iron" Iron)
(r8 manganese "Manganese" Manganese)
(r9 mercury "Mercury" Mercury)
(r10 molybdenum "Molybdenum" Molybdenum)
(r11 nickel "Nickel" Nickel)
(r12 niobium "Niobium" Niobium)
(r13 phosphorus "Phosphorus" Phosphorus)
(r14 polonium "Polonium" Polonium)
(r15 ruthenium "Ruthenium" Ruthenium)
(r16 selenium "Selenium" Selenium)
(r17 sulphur "Sulphur" Sulphur)
(r18 technetium "Technetium" Technetium)
(r19 tellurium "Tellurium" Tellurium)
(r20 tin "Tin" Tin)
(r21 tungsten "Tungsten" Tungsten)
(r22 vanadium "Vanadium" Vanadium)
(r23 yttrium "Yttrium" Yttrium)
(r24 zinc "Zinc" Zinc)
(r25 zirconium "Zirconium" Zirconium)

(m0 basicconductors "Basic Conductors" Basic_Conductors)
(m1 biotechconductors "Biotech Conductors" Biotech_Conductors)
(m2 chemicaldistillery "Chemical Distillery" Chemical_Distillery)
(m3 chemicalmanipulators "Chemical Manipulators" Chemical_Manipulators)
(m4 chemicalprocessors "Chemical Processors" Chemical_Processors)
(m5 compoundshielding "Compound Shielding" Compound_Shielding)
(m6 conductiveceramics "Conductive Ceramics" Conductive_Ceramics)
(m7 conductivecomponents "Conductive Components" Conductive_Components)
(m8 conductivepolymers "Conductive Polymers" Conductive_Polymers)
(m9 configurablecomponents "Configurable Components" Configurable_Components)
(m10 crystalshards "Crystal Shards" Crystal_Shards)
(m11 electrochemicalarrays "Electrochemical Arrays" Electrochemical_Arrays)
(m12 embeddedfirmware "Modified Embedded Firmware" Modified_Embedded_Firmware)
(m13 exquisitefocuscrystals "Exquisite Focus Crystals" Exquisite_Focus_Crystals)
(m14 fedcorecomposites "Core Dynamics Composites" Core_Dynamics_Composites)
(m15 fedproprietarycomposites "Proprietary Composites" Proprietary_Composites)
(m16 focuscrystals "Focus Crystals" Focus_Crystals)
(m17 galvanisingalloys "Galvanising Alloys" Galvanising_Alloys)
(m18 gridresistors "Grid Resistors" Grid_Resistors)
(m19 heatconductionwiring "Heat Conduction Wiring" Heat_Conduction_Wiring)
(m20 heatdispersionplate "Heat Dispersion Plate" Heat_Dispersion_Plate)
(m21 heatexchangers "Heat Exchangers" Heat_Exchangers)
(m22 heatvanes "Heat Vanes" Heat_Vanes)
(m23 highdensitycomposites "High Density Composites" High_Density_Composites)
(m24 hybridcapacitors "Hybrid Capacitors" Hybrid_Capacitors)
(m25 imperialshielding "Imperial Shielding" Imperial_Shielding)
(m26 mechanicalcomponents "Mechanical Components" Mechanical_Components)
(m27 mechanicalequipment "Mechanical Equipment" Mechanical_Equipment)
(m28 mechanicalscrap "Mechanical Scrap" Mechanical_Scrap)
(m29 pharmaceuticalisolators "Pharmaceutical Isolators" Pharmaceutical_Isolators)
(m30 phasealloys "Phase Alloys" Phase_Alloys)
(m31 polymercapacitors "Polymer Capacitors" Polymer_Capacitors)
(m32 precipitatedalloys "Precipitated Alloys" Precipitated_Alloys)
(m33 protoheatradiators "Proto Heat Radiators" Proto_Heat_Radiators)
(m34 protolightalloys "Proto Light Alloys" Proto_Light_Alloys)
(m35 protoradiolicalloys "Proto Radiolic Alloys" Proto_Radiolic_Alloys)
(m36 refinedfocuscrystals "Refined Focus Crystals" Refined_Focus_Crystals)
(m37 salvagedalloys "Salvaged Alloys" Salvaged_Alloys)
(m38 shieldemitters "Shield Emitters" Shield_Emitters)
(m39 shieldingsensors "Shielding Sensors" Shielding_Sensors)
(m40 temperedalloys "Tempered Alloys" Tempered_Alloys)
(m41 uncutfocuscrystals "Flawed Focus Crystals" Flawed_Focus_Crystals)
(m42 unknownenergysource "Sensor Fragment" Sensor_Fragment)
(m43 wornshieldemitters "Worn Shieldemitters" Worn_Shieldemitters)

(e0 adaptiveencryptors "Adaptive Encryptors Capture" Materials)
(e1 ancientbiologicaldata "?Ancient Biological Data" Materials)
(e2 ancientculturaldata "?Ancient Cultural Data" Materials)
(e3 ancienthistoricaldata "?Ancient Historical Data" Materials)
(e4 ancientlanguagedata "?Ancient Language Data" Materials)
(e5 ancienttechnologicaldata "?Ancient Technological Data" Materials)
(e6 archivedemissiondata "Irregular Emission Data" Materials)
(e7 bulkscandata "Abnormal Bulk Scan Data" Materials)
(e8 classifiedscandata "Classified Scan Fragment" Materials)
(e9 compactemissionsdata "Abnormal Compact Emissions Data" Materials)
(e10 consumerfirmware "Modified Consumer Firmware" Materials)
(e11 dataminedwake "Datamined Wake Exceptions" Materials)
(e12 decodedemissiondata "Decoded Emission Data" Materials)
(e13 disruptedwakeechoes "Atypical Disrupted Wake Echoes" Materials)
(e14 emissiondata "Unexpected Emission Data" Materials)
(e15 encodedscandata "Divergent Scan Data" Materials)
(e16 encryptedfiles "Unusual Encrypted Files" Materials)
(e17 encryptionarchives "Atypical Encryption Archives" Materials)
(e18 encryptioncodes "Tagged Encryption Codes" Materials)
(e19 fsdtelemetry "Anomalous FSD Telemetry" Materials)
(e20 hyperspacetrajectories "Eccentric Hyperspace Trajectories" Materials)
(e21 industrialfirmware "Cracked Industrial Firmware" Materials)
(e22 legacyfirmware "Specialised Legacy Firmware" Materials)
(e23 scanarchives "Unidentified Scan Archives" Materials)
(e24 scandatabanks "Classified Scan Databanks" Materials)
(e25 scrambledemissiondata "Exceptional Scrambled Emission Data" Materials)
(e26 securityfirmware "Security Firmware Patch" Materials)
(e27 shieldcyclerecordings "Distorted Shield Cycle Recordings" Materials)
(e28 shielddensityreports "Untypical Shield Scans" Materials)
(e29 shieldfrequencydata "Peculiar Shield Frequency Data" Materials)
(e30 shieldpatternanalysis "Aberrant Shield Pattern Analysis" Materials)
(e31 shieldsoakanalysis "Inconsistent Shield Soak Analysis" Materials)
(e32 symmetrickeys "Open Symmetric Keys" Materials)
(e33 tg_compositiondata "Thargoid Material Composition Data" Materials)
(e34 tg_residuedata "Thargoid Residue Data" Materials)
(e35 tg_shipflightdata "Thargoid Ship Signature" Materials)
(e36 tg_structuraldata "Thargoid Structural Data" Materials)
(e37 unknownshipsignature "Ship Flight Data" Materials)
(e38 unknownwakedata "Thargoid Wake Data" Materials)
(e39 wakesolutions "Strange Wake Solutions" Materials)