[\journal kind lang:]
(adder S Adder)
(anaconda S Anaconda)
(asp S "Asp Explorer")
(asp_scout S "Asp Scout")
(cobramkiii S "Cobra MkIII")
(cobramkiv S "Cobra MkIV")
(cutter S "Imperial Cutter")
(diamondback S "Diamondback Scout")
(diamondbackxl S "Diamondback Explorer")
(dolphin S "Dolphin")
(eagle S "Eagle")
(empire_courier S "Imperial Courier")
(empire_eagle S "Imperial Eagle")
(empire_trader S "Imperial Clipper")
(federation_corvette S "Federal Corvette")
(federation_dropship S "Federal Dropship")
(federation_dropship_mkii S "Federal Assault Ship")
(federation_fighter F "F63 Condor")
(federation_gunship S "Federal Gunship")
(ferdelance S Fer-de-Lance)
(hauler S "Hauler")
(independant_trader S "Keelback")
(independent_fighter S "Taipan")
(orca S "Orca")
(python S "Python")
(sidewinder S Sidewinder)
(testbuggy B "SRV")
(type6 S "Type-6 Transporter")
(type7 S "Type-7 Transporter")
(type9 S "Type-9 Heavy")
(type9_military S "Type-10 Defender")
(typex S "Alliance Chieftain")
(viper S "Viper MkIII")
(viper_mkiv S "Viper MkIV")
(vulture S "Vulture")
