[\int ed]
(mWrnShEm wornshieldemitters)
(mGlvAly galvanisingalloys)
(mMchScr mechanicalscrap)
(mHtDspP heatdispersionplate)
(mGrdRes gridresistors)
(mHybCpct hybridcapacitors)
(mChmPrc chemicalprocessors)
(mCndCerm conductiveceramics)
(mUncFCrs uncutfocuscrystals)
(mFCrs focuscrystals)
(mPhsAly phasealloys)
(mSlvAly salvagedalloys)
(mPrcAly precipitatedalloys)
(mMchComp mechanicalcomponents)
(mShldSns shieldingsensors)
(mShEm shieldemitters)
(mCmpShld compoundshielding)
(mRfnFCrs refinedfocuscrystals)
(mChmDist chemicaldistillery)
(mPtLghAly protolightalloys)
(mHiDnsComp highdensitycomposites)
(mBioCndc biotechconductors)
(mImpShld imperialshielding)
(mExqFCrs exquisitefocuscrystals)
(mPtHtRad protoheatradiators)
(mCndComp conductivecomponents)
(mCndPoly conductivepolymers)
(mChmMnp chemicalmanipulators)
(mMchEqp mechanicalequipment)
(mHtCndWr heatconductionwiring)
(mElcAry electrochemicalarrays)
(mThmAly thermicalloys)
(mCnfComp configurablecomponents)
(mHtXchg heatexchangers)
(mCrysSh crystalshards)
(mComCmps compactcomposites)
(mHtRsCrm heatresistantceramics)
(mFilComp filamentcomposites)
(mTmpAly temperedalloys)
(mHtVns heatvanes)
(mMilSCap militarysupercapacitors)
(mBscCndc basicconductors)
(mPtRdAly protoradiolicalloys)
